# db-anonimate

./: .gitignore  AnonimizarDados.sln  README.md
AnonimizarDados/: .editorconfig  AnonimizarDados.csproj  Program.cs  appsettings.json
AnonimizarDados/Dtos/: BuilderEntidadeFicticia.cs  EntidadeFicticia.cs  Parametros.cs  ParametrosAtualizacaoDeRegra.cs  ParametrosAtualizacaoDeValor.cs  ParametrosExclusao.cs  TemplateParametrosDeBanco.cs  TemplateParametrosDeTabela.cs
AnonimizarDados/Enums/: RegrasEnum.cs
AnonimizarDados/Servicos/: AtualizarDadosPorRegraServico.cs  AtualizarDadosPorValorServico.cs  BaseService.cs  ExcluirDadosServico.cs  LogService.cs  RegraService.cs
AnonimizarDados/ValueObjects/: DefinicaoTabela.cs
